{
  "name": "dispuut-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "host": "vite --host",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.10",
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^9.0.0",
    "firebase-tools": "^13.9.0",
    "prettier": "^2.5.1",
    "sass": "^1.77.1",
    "scss": "^0.2.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.2.10"
  }
}
